{
  "name": "talk-node-sdk",
  "version": "0.4.0",
  "main": "./lib/talk",
  "description": "node sdk for talk",
  "directories": {
    "test": "./test",
    "lib": "./lib"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "rm -rf lib && coffee -o lib -c src"
  },
  "author": {
    "name": "Teambition",
    "url": "https://www.teambition.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/talk-node-sdk.git"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "express": "^4.10.6",
    "mocha": "^1.21.5",
    "should": "^3.3.2",
    "supertest": "^0.13.0"
  },
  "dependencies": {
    "bluebird": "^2.4.0",
    "body-parser": "^1.10.0",
    "graceful-logger": "^0.4.1",
    "request": "^2.51.0"
  }
}
